# This is an example .env file. Copy this file to .env and fill in the values.
# Do not commit your .env file to version control.

# OpenAI API Key https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# LiveKit API Key https://cloud.livekit.io/projects/
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# ELEVEN Labs API Key https://elevenlabs.io/app/settings/api-keys
ELEVEN_API_KEY=


